#include "mainmenu.h"
#include "enterwindow.h"
#include "createwindow.h"

using namespace Mafia;

MainMenu::MainMenu(QWidget *parent, NetWorker_c* networker): QMainWindow(parent)
{
    this->resize(window_width, window_height);
    this->setMinimumSize(min_window_width, min_window_height);
    this->setWindowTitle("Online Mafia");
    EnterButton = new QPushButton(this);
    CreateButton = new QPushButton(this);
    SettingsButton = new QPushButton(this);
    repaint();
    connect(EnterButton, &QPushButton::clicked, this, &MainMenu::EnterGame);
    connect(CreateButton, &QPushButton::clicked, this, &MainMenu::CreateGame);
    connect(SettingsButton, &QPushButton::clicked, this, &MainMenu::Settings);
    net = networker;
}

void MainMenu::repaint() {
    EnterButton->setGeometry(100 * window_width / min_window_width, 20 * window_height / min_window_height, 200 * window_width / min_window_width, 70 * window_height / min_window_height);
    EnterButton->setText("Enter game");
    EnterButton->setFont(QFont("MS Shell Dlg 2", 12, QFont::Bold));
    CreateButton->setGeometry(100 * window_width / min_window_width, 110 * window_height / min_window_height, 200 * window_width / min_window_width, 70 * window_height / min_window_height);
    CreateButton->setText("Create new game");
    CreateButton->setFont(QFont("MS Shell Dlg 2", 12, QFont::Bold));
    SettingsButton->setGeometry(100 * window_width / min_window_width, 200 * window_height / min_window_height, 200 * window_width / min_window_width, 70 * window_height / min_window_height);
    SettingsButton->setText("Settings");
    SettingsButton->setFont(QFont("MS Shell Dlg 2", 12, QFont::Bold));
}

void MainMenu::EnterGame() {
    EnterWindow window;
    window.setModal(true);
    window.exec();
}

void MainMenu::gameCreated(int roomId, QString key){
    MyCreateWindow* window = new MyCreateWindow(nullptr, key, roomId);
    window->setModal(true);
    window->exec();
}

void MainMenu::CreateGame() {
    net->setNickname("User");
    net->sendMessage(*net->getAddrIn(), CREATE_ROOM_MESSAGE_ID, (char*)"User", 5);

}

void MainMenu::Settings() {

}

void MainMenu::resizeEvent(QResizeEvent *event) {
    window_width = event->size().width();
    window_height = event->size().height();
    repaint();
}

MainMenu::~MainMenu()
{

}
